{
  "name": "hurricaneelectricautoipv6tunnelcreator",
  "version": "0.4.2",
  "description": "HEAT is a mini tool that helps you set up a new IPv6 tunnel from HurricaneElectric.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo Building for linux-x64... && pkg . --compress GZip --output HEAT-linux-amd64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBoombastic/HurricaneElectricAutoIPv6TunnelCreator.git"
  },
  "keywords": [
    "hurricane",
    "electric",
    "ipv6",
    "tunnel",
    "6in4",
    "6to4",
    "tunnelprovider"
  ],
  "author": "MrBoombastic",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/MrBoombastic/HurricaneElectricAutoIPv6TunnelCreator/issues"
  },
  "homepage": "https://github.com/MrBoombastic/HurricaneElectricAutoIPv6TunnelCreator#readme",
  "dependencies": {
    "blessed": "^0.1.81",
    "command-exists": "^1.2.9",
    "got": "^11.8.2",
    "ip6addr": "^0.2.3"
  },
  "bin": "index.js",
  "pkg": {
    "assets": "node_modules/blessed/**/*",
    "targets": [
      "node16-linux-x64"
    ]
  }
}
